html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    margin-bottom: 0;
    min-height: 100%;  
}



h1{
    position: absolute;
    top: 30px;
    color: white;
    left: 30px;
    font-family: 'Roboto Slab', serif;
    font-weight: 100;
}
header nav{
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
}
header a{
    text-decoration: none;
    color: white;   
    
}
header nav ul{
    list-style: none;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-weight: 100;
}
header nav li{
    display: inline;
    margin-left: 50px;
}
.container a{
    position: relative;
    display: inline-block;
    text-decoration: none;
}
.container a::before{
    content: '';
    width: 0%;
    height: 3px;
    display: block;
    background-color: white;
    margin-bottom: 10px;
    
}
.container a:hover::before{
    width: 100%;
    transition: 0.5s;
}

#cover{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;    
}

.heading{
    font-family: 'Varela', sans-serif;
    color: white;
    font-size: 200px;
    text-align: center;
    position: relative;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);   
}

#buildings{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
#buildings h1{
    color: black;
    font-size: 50px;
    font-family: 'Varela', sans-serif;
    text-align: center;
    position: absolute;
    float: center;  
    transform: translate(275%);
    
}
.about{
    font-family: 'Varela', sans-serif;
    color: black;
    font-size: 200px;
    text-align: center;
    position: relative;
}
.text{
    position: absolute;
    color: black;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    
}
.container-1{
    overflow: auto;
    position: relative;    
}

.building-1 img{
    margin-right: 8px;
    display: block;
	width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: lightgray;
    opacity: 0.75;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: 1s ease;
}

.container-1:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text-1{
    color: black;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: 'Quicksand', sans-serif;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 300;
    
    
}

.container-2{
    overflow: auto;
    background-color: black; 
    position: relative;
}


.building-2 img{
    float: left;
    clear: left;
    margin-right: 0px;
    display: block;
	width: 35%;
}
.text-2{
    color: white;
    float: right;
    font-size: 50px;
    margin-right: 8px;
    font-family: 'Quicksand', sans-serif;
    
}



.container-2 h1{
    font-size: 50px;
    transform: translate(220%, -140%);
    margin-top: 70px;
    font-weight: 500;
    
}
.text-2{
    color: white;
    float: right;
    font-size: 40px;
    margin-right: 8px;
    font-family: 'Quicksand', sans-serif;
    position: relative;
    right: 50%;
    text-align: center;
    transform: translate(80%,7%);
    
}
.text-2 p{
    align-self: center;
    transform: translate(23%,25%)
}

    
.text-2 p1{
    font-size: 25px;
    
}

.hover-1 {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-1:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-1:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.container-3{
    overflow: auto;
    background-color: white;
    position: relative;
} 

.building-3 img{
    float: right;
    clear: right;
    margin-right: 0px;
    display: block;
	width: 35%;
    
}
.text-3{
    color: black;
    float: left;
    font-size: 40px;
    margin-right: 8px;
    font-family: 'Quicksand', sans-serif;
    position: relative;
    left: 50%;
    transform: translate(-80%, 5%);
    text-align: center;
    overflow-x: hidden;
}
        
.text-3 p1{
    font-size: 30px;
    margin-left: 100px;
    transform: translate(-5%, -1%);
}
.hover-2 {
  display: inline-block;
  position: relative;
  color: black;
}

.hover-2:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-2:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

   

.container-4{
    overflow: auto;
    background-color: black;
    position: relative;
} 

.building-4 img{
    float: left;
    clear: left;
    margin-right: 0px;
    display: block;
	width: 35%;
}



.container-4 h1{
    font-size: 50px;
    transform: translate(175%, -115%);
    margin-top: 70px;
    font-weight: 500;
    
}
.text-4{
    color: white;
    float: right;
    font-size: 40px;
    margin-right: 8px;
    font-family: 'Quicksand', sans-serif;
    position: relative;
    right: 50%;
    transform: translate(80%, -5%);
    text-align: center;
    
}
.text-4 p1{
    font-size: 30px;
}
.hover-3 {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-3:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-3:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.container-5{
    overflow: auto;
    background-color: white;
    position: relative;
} 

.building-5 img{
    float: right;
    clear: right;
    margin-right: 0px;
    display: block;
	width: 35%;
}
.text-5{
    color: black;
    float:left;
    font-size: 45px;
    margin-left: 0px;
    font-family: 'Quicksand', sans-serif;
    position:relative;
    left: 50%;
    transform: translate(-77%, 15%);
    text-align: center;
}
.text-5 p1{
    font-size: 30px;
}

.hover-4 {
  display: inline-block;
  position: relative;
  color: black;
}

.hover-4:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-4:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.container-6{
    overflow: auto;
    background-color: black;
    position: relative;
} 

.building-6 img{
    float: left;
    clear: left;
    margin-right: 0px;
    display: block;
	width: 35%;
}
.text-6{
    color: white;
    float: right;
    font-size: 45px;
    font-family: 'Quicksand', sans-serif;
    margin-right: 0px;
    position:relative;
    left: 50%;    
    transform: translate(-85%, 20%);
    text-align: center;
    
}

.text-6 p1{
    font-size: 25px;
}

.hover-5 {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-5:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-5:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}    


.container-7{
    overflow: auto;
    position: relative;
    
} 

.building-7 img{
    clear: right;
    background-size: cover;
    margin-right: 8px;
    display: block;
    width: 100%;
    filter: brightness(30%);
    
	
}
.text-7{
    color: white;
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
    
    

}
.text-7 p1:hover{
    color: red;
    transition: ease-in 0.25s;
    
}
.text-7 p2:hover{
    color: red;
    transition: ease-in 0.25s; 
}
.text-7 p3{
    font-size: 30px;
    font-weight: 500;
}
.wrapper-1{
    margin: 18% auto;
    width: 100%;
    font-size: 84px;
    text-align: center;
    letter-spacing: 2px;
    transition: 0.7s;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.wrapper-1 span{
    color: white;
    opacity: 0;
    transition: opacity ;
    align-content: center;
   
    
}
.wrapper-1 span:nth-child(1){
    transition-delay: 300ms;
    
}
.wrapper-1 span:nth-child(2){
    transition-delay: 1250ms;
    
}
.wrapper-1 span:nth-child(3){
    transition-delay: 900ms;
    
}
.wrapper-1 span:nth-child(4){
    transition-delay: 400ms;
    
}
.wrapper-1 span:nth-child(5){
    transition-delay: 800ms;
    
}
.wrapper-1 span:nth-child(6){
    transition-delay: 500ms;
    
}
.container-7:hover span{
    opacity: 1;
}
