<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assig 3</title>
  <link rel="stylesheet" href="Assig3.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
</head>
<body>   
  <!-- Header -->
<header>
<!-- Section 1 -->
    
    
  <section id = "cover">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
      <div class='heading'> 
    <img src="skyline.jpg" alt="Skyline" width="100%">
    <div class="centered">CHICAGO</div>
</div>
    </section>
         <h1 class="Exodus">Ex<span>o</span>dus</h1>
     <div class='container'>
   <nav>
        <ul>
            <li><a href="#" class='link'>Home</a></li>
            <li><a href="#" class='link'>About us</a></li>
            <li><a href="#" class='link'>Gallery</a></li>
            <li><a href="#" class='link'>Contact</a></li>
        </ul>
    </nav>
    </div>
    </header>
    
    
<section id = 'buildings'>
<div class= 'about'>
    <img src="white.jpg" alt="About us" width="100%">
    </div>
    <h1> About us </h1>
    <div class=text> <p>Exodus is a privately-held and fully integrated real estate development, investment, asset and property management firm with affiliated design and construction management companies. Whether by lovingly restoring and modernizing a historical property or developing the most modern new construction, Exodus is a brand dedicated to the belief that real estate development is a creative venture and where long-term value is generated at all levels through quality, from innovative and elegant aesthetic design to thoughtful placement of building systems.</p></div>
 </section>
    
    
<div class='container-1'>     
<div class= 'building-1'>
    <img src="building-1.jpg" alt="Building" class='layer' width="100%">
    </div>
    <div class= 'overlay'>
    <div class='text-1'>
    <p> Exodus was founded by Anish Kapse in 2010. It all started with a single objective: creating real estate of the highest possible quality. We are proud to say that, only a few years later, we have achieved our goal. Our projects have already made their mark, showing that we are a breath of fresh air in the world of real estate. We are young, ambitious, enthusiastic and always on the lookout for innovative, design-driven and sustainable real-estate concepts. Every member of our team is keen to make a positive impact through the single-minded pursuit of quality and enhanced value.</p></div>
    </div>
</div>  
    
    
<div class ='container-2'>
    <div class= 'building-2'>
    <img src="building-2.jpg" alt="Building" width="100%">
    </div>
    <h1> Current Projects</h1>
    <div class='text-2'>
    <p class='hover-1'> Osiris </p>
    <p1> <br>Osiris sits at the heart of downtown Chicago, which features studio and <br>contemporary-designed units. In addition to the 323 apartments,<br> this mixed-use project also features the Holiday Inn hotel brand.<br> The hotel components features a variety of conveniences, services and<br> amenities including dining and drinking venues, lounges, outdoor pool deck,<br> and a state-of-the-art 5,000 square foot fitness center.<br> Apartment residents can enjoy the amenities offered to hotel guests in addition to<br> apartment resident-only amenities including kitchen/dining/grilling<br> features, outdoor and indoor lounges, firepits, indoor workspaces, bicycle<br> storage and indoor dog run and grooming areas. 31% booked as of Oct 2020.
        </p1></div>
    </div>  
    
    
<div class='container-3'>    
<div class= 'building-3'>
    <img src="building-3.jpg" alt="Building" width="100%">
    </div>
    <div class='text-3'>
        <p class='hover-2'> Horus </p>
        <p1> <br>An extraordinary condo building in Chicago’s rapidly growing <br>and highly desired West Loop. From construction to finishes,<br> Horus offers a top of the line product. Starting in the lobby,<br> you will find truly unique video art by Czech artist <br>Jakub Nepras before getting to your unit with a private elevator<br> access. The building is secured by ButterflyMX access controls.<br> Sub-Zero Wolf appliances, Carrier Infinity Series HVAC System,<br> Radiant heated polished concrete floors, accessories and <br>finishes to deliver an unmatched living<br> experience for our residents. 50% Sold as of April 2020</p1>
    </div>
    </div>
    
    
<div class='container-4'>
<div class= 'building-4'>
    <img src="building-4.jpg" alt="Building" width="100%">
    </div>
     <h1> Completed Projects</h1>
    <div class='text-4'>
   
    <p class='hover-3'> <br><br>Aaru </p>
    <p1> <br> Aaru, Egyptian for heaven is Chicago’s 3rd tallest building,<br> boasting the highest residential unit in the city.<br> In addition to hotel conveniences such as an all-day dining<br> restaurant, lounges and bars overlooking the Chicago River,<br> day spa, fitness center and more, Vista residents can enjoy <br> a wealth of amenities at Aaru, the entire 47th floor <br>devoted to resident-only indoor and outdoor conveniences including <br>wine tasting and storage rooms, resident lounges,<br> children’s activity center, golf simulator room, indoor/outdoor kitchen,<br> pool, spa and much more.</p1></div>
    </div>  
    
    
<div class='container-5'>    
<div class= 'building-5'>
    <img src="building-5.jpg" alt="Building" width="100%">
    </div>
    <div class='text-5'>
    <p class='hover-4'> The Cathedral of Saint Mary <br> </p>
    <p1> <br>The cathedral is located in the Cathedral Hill neighborhood of Chicago.<br> The cornerstone was laid on December 13, 2016, and the cathedral was <br> completed three years later.<br> On 2nd May, 2018, the cathedral was blessed 
In Chicago, it has become <br> a landmark that annually draws thousands of people to this sacred <br> structure, which combines the rich traditions of the Catholic faith <br>with modern technology.
        </p1></div>
    </div>  
    
    
<div class='container-6'> 
<div class= 'building-6'>
    <img src="building-6.jpg" alt="Building" width="100%">
    </div>
    <div class='text-6'>
    <p class='hover-5'> Cirrus </p>
    <p1><br>Set at the intersection of the City, Lake Michigan, and the Chicago River.<br> This exclusive 4-acre site boasts three crystalline modern towers with 30,000 <br>square feet of world-class amenities; indoor and outdoor pools, spa and massage <br> rooms, state-of-the-art fitness center, a wine cellar and tasting room,<br> screening room, kids club, lounge,demonstration kitchen, and much more.<br> Cirrus features one, two, three, and four-bedroom luxury <br> condos with unparalleled lake views.</p1></div>
    </div>
<div class='container-7'>   
<div class= 'building-7'>
    <img src="building-7.jpg" alt="Building" width="100%">
    </div>
        <div class='wrapper-1'>
        <span>E</span>
        <span>X</span>
        <span>O</span>
        <span>D</span>
        <span>U</span>
        <span>S</span>
        </div>

    <div class='text-7'>
        <p> TALK TO THE TEAM </p>
        <p1><br>+(000) 648 1643</p1>
        <p2><br>info@exodus.com </p2>
        <p3><br><br> 401 N Wabash Ave <br> Chicago IL 60611 </p3>
    </div>
        </div> 
</body>
</html>